ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x19e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          959660 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006c70 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006d70 006e30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006d78 006e38 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00006de0 006ea0 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006e70 006f30 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00006ff0 0070b0 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0000702c 0070ec 000024 00   A  0   0  2
  [ 9] rodata            PROGBITS        00007050 007110 000434 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 007710 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 007544 000164 00  WA  0   0  4
  [12] device_states     PROGBITS        20000164 0076a8 000018 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        2000017c 0076c0 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001d0 007710 000e6c 00  WA  0   0  8
  [15] noinit            NOBITS          20001040 007710 000da0 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 007710 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007790 001828 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008fb8 0751b1 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 07e169 00d2cf 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 08b438 0212a7 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0ac6e0 0038dc 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0affbc 00c303 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0bc2bf 01d2b7 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0d9578 003c40 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0dd1b8 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0dd1ec 0078c0 10     27 1176  4
  [27] .strtab           STRTAB          00000000 0e4aac 0058cf 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0ea37b 00012e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006e30 0x00006d70 0x00006d70 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07484 0x07484 RWE 0x10
  LOAD           0x007544 0x20000000 0x00007484 0x001cc 0x001cc RW  0x4
  LOAD           0x007710 0x200001d0 0x200001d0 0x00000 0x01c10 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
